sonar.projectKey=infinity-ui-base-app
sonar.projectName=infinity-ui-base-app
sonar.sources=src/
sonar.exclusions=node_modules/*,reports/*,coverage/*,build-prod/*,build-dev/*,src/mock/**/*
sonar.ts.tslint.configPath=tslint.json
sonar.tests=src/,test/
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,/test/steps/**/*.steps.tsx
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.feature,**/*.steps.tsx,**/*.styles.ts,**/*.styles.tsx
sonar.exclusions=src/mock/**/*
sonar.typescript.lcov.reportPaths=jest-coverage/lcov.info, cypress-coverage/lcov.info

